@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
html {
    min-width: 320px;
}
body {
    background-color: rgb(36, 36, 36);
    background-image: url(logo_large.png);
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: -5%;
    background-size: 1500px;
}
.overlay{
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:rgba(22, 22, 22, 0.959);
    z-index: -1;
}
* {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    .logo_small {
        text-align: center;
        margin: auto;
        .logo_fixed {
            width: 130px;
        }
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    padding: 0 10px;
    .description {
        max-width: 1300px;
        margin: 50px auto;
        text-align: center;
        color: white;
        font-size: 18px;
    }
    @media (max-width: 550px) {
        .description {
            font-size: 14px;
            margin:20px auto;
        }
        .logo_small{
            .logo_fixed{
                width:85px;
            }
        }
    }
    .icons {
        border-radius: 3px;
        max-width: 650px;
        margin: 10px auto;
        margin-top: 50px;
        .instagram {
            display: block;
            margin: auto;
            cursor: pointer;
            border: 2px solid white;
            padding: 15px;
            background-color: rgba(26, 26, 26, 0.815);
            transition: background-color 0.2s;
            text-decoration: none;
            .text {
                color: white;
                text-transform: uppercase;
            }
            svg {
                width: 30px;
                height: 30px;
                vertical-align: -8px;
                margin: auto 10px;
                fill: rgb(250, 250, 250);
            }
        }
        @media (max-width: 400px) {
            .instagram {
                .text {
                    font-size: 13px;
                }
                svg {
                    margin: auto 5px;
                    vertical-align: -10px;
                }
            }
        }
        .instagram:hover {
            background-color: rgba(32, 32, 32, 0.986);
        }
    }
    @media(max-width:550px){
        .icons{
            margin-top: 10px;
        }
    }
    .image {
        max-width: 550px;
        margin: 10px auto;
        img {
            width: 100%;
        }
    }
    .content {
        color: white;
        h1 {
            text-transform: uppercase;
            text-align: center;
            padding: 20px;
            font-size: 70px;
        }
        .date {
            text-align: center;
            font-size: 90px;
            max-width: 250px;
            margin: auto;
            text-transform: uppercase;
            color: orange;
            font-weight: bolder;
            position: relative;
            line-height: 1;
            .th {
                font-size: 20px;
                position: absolute;
                top: 15px;
                text-transform: lowercase;
            }
        }
        @media (max-width: 550px) {
            h1 {
                font-size: 40px;
            }
            .date {
                font-size: 70px;
            }
        }
    }
}
